<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
	prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}"
	styleClass="background" stylesheets="@NewFile.css" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="ft.controllers.FTMainController">
	
   <children>
      <Button fx:id="exit" alignment="BOTTOM_RIGHT" layoutX="544.0" layoutY="318.0" mnemonicParsing="false" 
      onAction="#exit" onMouseEntered="#exitOn" onMouseExited="#exitOff" prefHeight="37.0" prefWidth="42.0" 
      styleClass="btUser" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" HBox.hgrow="NEVER" />
      
      <Button fx:id="userChoice" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" 
      onAction="#callUserList" onMouseEntered="#userOn" onMouseExited="#userOff" styleClass="btUser" 
      AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
      
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </Button>
      
      <Button fx:id="adminChoice" layoutX="159.0" layoutY="353.0" mnemonicParsing="false" onAction="#callAdminPass" onMouseEntered="#adminOn" onMouseExited="#adminOff" 
      styleClass="btUser" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" />
      
   </children>
</AnchorPane>
